# The database URL for prisma uses
# eg.: postgresql://user:password@localhost:5432/database?schema=public
DATABASE_URL="postgresql://root:root@postgres:5432/studier?schema=public"

# The secret used to encrypt/decrypt the passwords and secrets inside database
HASH_SECRET="123456"

# The secret used to verify and encode jwt tokens
JWT_SECRET="123456"

# The port that express server is going to run
PORT=8080
