# The database URL for prisma uses
# eg.: postgresql://user:password@localhost:5432/database?schema=public
DATABASE_URL=

# The secret used to encrypt/decrypt the passwords and secrets inside database
HASH_SECRET=

# The secret used to verify and encode jwt tokens
JWT_SECRET=
